# Created with YamlCreate.ps1 v2.1.2 $debug=NVS0.5-1-19041-1682
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: PragmaTwice.proxinject
PackageVersion: 0.3.0-pre
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: zip
UpgradeBehavior: install
Commands:
- proxinjector
- proxinjector-cli
ReleaseDate: 2022-06-08
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/PragmaTwice/proxinject/releases/download/v0.3.0-pre/proxinject-v0.3.0-pre-x86_64-windows-msvc.zip
  InstallerSha256: D8F46945E7C5A1E9AB2D11C93713BB44805ABC4FF91EBC345EB08AF15E4B1408
ManifestType: installer
ManifestVersion: 1.1.0
